# REACT_APP_BASE_URL=http://localhost:4000
# REACT_APP_BASE_URL=https://hotstar-backend.onrender.com
REACT_APP_BASE_URL=https://rose-wild-woodpecker.cyclic.app
# REACT_APP_BASE_URL=http://localhost:6970